<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>org.apache.beam.sdk.nexmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>


        <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>2.28.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-test-utils -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-test-utils</artifactId>
            <version>2.28.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
            <version>2.28.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-expansion-service</artifactId>
            <version>2.28.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-extensions-sql-zetasql</artifactId>
            <version>2.28.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-direct-java -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
            <version>2.28.0</version>
            <scope>runtime</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-runners-spark -->

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-spark</artifactId>
            <version>2.28.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.12</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

                                   <plugin>
                                       <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-dependency-plugin</artifactId>
                                       <executions>
                                           <execution>
                                               <id>copy-dependencies</id>
                                               <phase>prepare-package</phase>
                                               <goals>
                                                   <goal>copy-dependencies</goal>
                                               </goals>
                                               <configuration>
                                                   <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                                   <overWriteReleases>false</overWriteReleases>
                                                   <overWriteSnapshots>false</overWriteSnapshots>
                                                   <overWriteIfNewer>true</overWriteIfNewer>
                                               </configuration>
                                           </execution>
                                       </executions>
                                   </plugin>
                                   <plugin>
                                       <groupId>org.apache.maven.plugins</groupId>
                                       <artifactId>maven-jar-plugin</artifactId>
                                       <configuration>
                                           <archive>
                                               <manifest>
                                                   <addClasspath>true</addClasspath>
                                                   <classpathPrefix>lib/</classpathPrefix>
                                                   <mainClass>org.apache.beam.sdk.nexmark.Main</mainClass>
                                               </manifest>
                                           </archive>
                                       </configuration>
                                   </plugin>



            <!--
                             <plugin>
                                 <groupId>org.apache.maven.plugins</groupId>
                                 <artifactId>maven-shade-plugin</artifactId>
                                 <version>3.2.4</version>
                                 <executions>
                                     <execution>
                                         <phase>package</phase>
                                         <goals>
                                             <goal>shade</goal>
                                         </goals>
                                         <configuration>

                                             <shadedArtifactAttached>true</shadedArtifactAttached>
                                             <shadedClassifierName>allinone</shadedClassifierName>


                                             <artifactSet>

                                                 <includes>
                                                     <include>*:*</include>
                                                 </includes>

                                             </artifactSet>

                                             <transformers>
                                                 <transformer
                                                         implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                     <resource>reference.conf</resource>
                                                 </transformer>
                                                 <transformer
                                                         implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                     <manifestEntries>
                                                         <Main-Class>org.apache.beam.sdk.nexmark.Main</Main-Class>
                                                     </manifestEntries>
                                                 </transformer>
                                             </transformers>
                                         </configuration>
                                     </execution>
                                 </executions>
                             </plugin>

           -->
                     <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeScope>system</excludeScope>
                                    <excludes>META-INF/*.SF</excludes>
                                    <excludes>META-INF/*.DSA</excludes>
                                    <excludes>META-INF/*.RSA</excludes>
                                    <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                      -->
             <!--
           -->

        </plugins>



    </build>

</project>